database_hostname=
database_port=
database_username=
database_password=
database_name=

api_title=Plym Content APIaa
api_version=0.0.5
api_description=API for CRUD Content in Plym App
api_contact_name=Romulo Menezes
api_contact_email=romulojnr@gmail.com
api_contact_url=http://localhost